{
	"appId": "com.tezkel.app",
	"appName": "Tezkel",
	"webDir": "../pwa/www",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"server": {
		"url": "http://192.168.0.104:8100",
		"hostname": "tezkel.com",
		"androidScheme": "https",
		"cleartext": true
	}
}
